<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kwe-Si-W0W">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mqZ-JD-VXd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Y1-BW-Z6v" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5G-eY-SD0"/>
                        <viewControllerLayoutGuide type="bottom" id="TI9-vW-vKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al4-6b-j30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alD-Ip-ONB">
                                <rect key="frame" x="27" y="172" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="havells-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-Gh-EZQ">
                                <rect key="frame" x="120" y="79" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TY9-ij-KQ4"/>
                                    <constraint firstAttribute="width" constant="80" id="oeE-EB-9cd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-nL-32o">
                                <rect key="frame" x="27" y="219" width="267" height="34"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tWj-wQ-TNq"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonClick:" destination="4Y1-BW-Z6v" eventType="touchUpInside" id="SC4-VD-LhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHI-nL-32o" firstAttribute="leading" secondItem="al4-6b-j30" secondAttribute="leading" constant="27" id="9aO-3i-bGT"/>
                            <constraint firstItem="rAr-Gh-EZQ" firstAttribute="top" secondItem="k5G-eY-SD0" secondAttribute="bottom" constant="15" id="E0n-jv-Ie3"/>
                            <constraint firstAttribute="trailing" secondItem="rAr-Gh-EZQ" secondAttribute="trailing" constant="120" id="LI5-nV-V9r"/>
                            <constraint firstItem="alD-Ip-ONB" firstAttribute="leading" secondItem="al4-6b-j30" secondAttribute="leading" constant="27" id="Myp-M1-mF6"/>
                            <constraint firstItem="CHI-nL-32o" firstAttribute="top" secondItem="alD-Ip-ONB" secondAttribute="bottom" constant="17" id="P21-QT-4fD"/>
                            <constraint firstItem="rAr-Gh-EZQ" firstAttribute="leading" secondItem="al4-6b-j30" secondAttribute="leading" constant="120" id="XOS-nV-rHg"/>
                            <constraint firstItem="alD-Ip-ONB" firstAttribute="top" secondItem="rAr-Gh-EZQ" secondAttribute="bottom" constant="13" id="hJ2-Xe-ONo"/>
                            <constraint firstAttribute="trailing" secondItem="alD-Ip-ONB" secondAttribute="trailing" constant="26" id="jqe-XG-gbU"/>
                            <constraint firstAttribute="trailing" secondItem="CHI-nL-32o" secondAttribute="trailing" constant="26" id="zOp-dW-2VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSC-cr-dwg"/>
                    <connections>
                        <outlet property="continueButton" destination="CHI-nL-32o" id="W6k-Gi-TGC"/>
                        <outlet property="userTextField" destination="alD-Ip-ONB" id="aD8-GH-Dal"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="continueButton" id="Mkh-xB-m81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sh-Zq-qH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="130"/>
        </scene>
        <!--Stocks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StocksListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StocksListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-qF-Ves">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stocksTableCell" rowHeight="100" id="Gn9-hB-K8z" customClass="StocksListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn9-hB-K8z" id="bnn-N7-NCo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-Mb-v7X">
                                                    <rect key="frame" x="10" y="10" width="80" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-Sz-kJa">
                                                    <rect key="frame" x="100" y="12" width="210" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-E3-PZf">
                                                    <rect key="frame" x="100" y="67" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameStr" destination="xtx-Sz-kJa" id="kuP-l1-wGo"/>
                                            <outlet property="priceLabel" destination="Plq-E3-PZf" id="tMj-iI-0zx"/>
                                            <outlet property="productImage" destination="PYK-Mb-v7X" id="IkF-vW-VXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rmZ-RF-UVe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hu2-jQ-Wqz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-dj-egO">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.53333333329999999" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aZ-dj-egO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KO-Pp-KuL"/>
                            <constraint firstItem="0aZ-dj-egO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cx5-i5-wQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2os-5T-0MK">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="W4I-zR-tCW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutBtnClick:" destination="BYZ-38-t0r" id="WZK-9X-N75"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Ujh-19-ydT">
                            <connections>
                                <segue destination="F5T-C4-6B9" kind="push" identifier="myStocks" id="Glg-j0-ebY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listLoader" destination="0aZ-dj-egO" id="HPU-Cd-rNa"/>
                        <outlet property="stocksTableView" destination="6iN-qF-Ves" id="pD6-LJ-U9x"/>
                        <segue destination="eD8-c3-Gdm" kind="push" identifier="stockDetail" id="ffB-pR-TQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="-15"/>
        </scene>
        <!--My Stocks View Controller-->
        <scene sceneID="v9a-5n-POR">
            <objects>
                <viewController storyboardIdentifier="MyStocksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5T-C4-6B9" customClass="MyStocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwb-yh-CCl"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlf-VI-Qnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSe-RD-WF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-OZ-XPQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myStocks" rowHeight="100" id="FbT-to-Z2W" customClass="StocksListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbT-to-Z2W" id="165-Ho-b89">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-hh-3Zb">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-RY-wMx">
                                                    <rect key="frame" x="100" y="10" width="210" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-pG-UIS">
                                                    <rect key="frame" x="100" y="67" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameStr" destination="xQe-RY-wMx" id="P1v-19-QKv"/>
                                            <outlet property="priceLabel" destination="aJP-pG-UIS" id="dbm-Rb-5UJ"/>
                                            <outlet property="productImage" destination="pEH-hh-3Zb" id="nlr-It-vRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F5T-C4-6B9" id="mjs-5g-3vf"/>
                                    <outlet property="delegate" destination="F5T-C4-6B9" id="A73-D5-6ps"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-IG-0uk">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.53333333329999999" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-mv-MrB">
                                <rect key="frame" x="10" y="10" width="300" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-6c-dtH">
                                <rect key="frame" x="0.0" y="298" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-y4-dhW">
                                        <rect key="frame" x="0.0" y="37" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myRecommededStocks" rowHeight="120" id="zKY-p1-Bih" customClass="StocksListTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKY-p1-Bih" id="b3K-eG-Ckr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-FT-AfF">
                                                            <rect key="frame" x="100" y="10" width="210" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en9-9T-iYI">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-KD-ju4">
                                                            <rect key="frame" x="100" y="69" width="200" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-pi-iBO">
                                                            <rect key="frame" x="200" y="80" width="110" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.44663140029999998" blue="0.7840451074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="BUY NOW"/>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buyButton" destination="yiA-pi-iBO" id="GTP-qY-9am"/>
                                                    <outlet property="nameStr" destination="138-FT-AfF" id="jRG-LT-D3q"/>
                                                    <outlet property="priceLabel" destination="zH0-KD-ju4" id="9oo-Bi-V5Q"/>
                                                    <outlet property="productImage" destination="en9-9T-iYI" id="JhX-hI-dgf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="F5T-C4-6B9" id="GFK-tO-dTw"/>
                                            <outlet property="delegate" destination="F5T-C4-6B9" id="nVL-ZA-vR8"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Recommended for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-y7-V0B">
                                        <rect key="frame" x="0.0" y="2" width="244" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-IL-uc4">
                                        <rect key="frame" x="282" y="1" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="closeBtnClick:" destination="F5T-C4-6B9" eventType="touchUpInside" id="YRX-bs-VUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNA-IG-0uk" firstAttribute="centerX" secondItem="WSe-RD-WF9" secondAttribute="centerX" id="77z-Xh-9R5"/>
                            <constraint firstItem="qtw-mv-MrB" firstAttribute="top" secondItem="WSe-RD-WF9" secondAttribute="top" constant="10" id="VG7-EN-ktC"/>
                            <constraint firstItem="Dlf-VI-Qnl" firstAttribute="top" secondItem="qtw-mv-MrB" secondAttribute="bottom" constant="10" id="YAg-IK-tlE"/>
                            <constraint firstItem="qtw-mv-MrB" firstAttribute="leading" secondItem="WSe-RD-WF9" secondAttribute="leading" constant="10" id="cbX-uQ-cPn"/>
                            <constraint firstAttribute="trailing" secondItem="qtw-mv-MrB" secondAttribute="trailing" constant="10" id="g8K-YF-xwF"/>
                            <constraint firstItem="LNA-IG-0uk" firstAttribute="centerY" secondItem="WSe-RD-WF9" secondAttribute="centerY" id="gTf-S9-tMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPy-r3-ZaV"/>
                    <connections>
                        <outlet property="closeButton" destination="JQw-IL-uc4" id="Tap-Mb-JOj"/>
                        <outlet property="errorMessageLabel" destination="qtw-mv-MrB" id="Dmf-WD-iiF"/>
                        <outlet property="myStocksLoader" destination="LNA-IG-0uk" id="OcY-bk-6d6"/>
                        <outlet property="myStocksTableView" destination="UPu-OZ-XPQ" id="3f0-ou-rhk"/>
                        <outlet property="recommendTableView" destination="MJS-y4-dhW" id="MX7-4c-bJl"/>
                        <outlet property="recommendView" destination="Mnc-6c-dtH" id="Udx-5K-a7y"/>
                        <segue destination="eD8-c3-Gdm" kind="push" identifier="myStockDetail" id="7QA-m5-4sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz5-1L-d4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="957.5"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="a8B-MD-hme">
            <objects>
                <viewController storyboardIdentifier="StockDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eD8-c3-Gdm" customClass="StockDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUB-tF-Kbc"/>
                        <viewControllerLayoutGuide type="bottom" id="fLo-xD-BGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZJ-fm-Ux1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-0L-tZm">
                                <rect key="frame" x="10" y="74" width="300" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IIf-oX-A06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-jC-Y7H">
                                <rect key="frame" x="10" y="138" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eqm-TK-hTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-gb-Lv8">
                                <rect key="frame" x="10" y="169" width="300" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GoY-0g-5CZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-Vq-G1P">
                                <rect key="frame" x="10" y="302" width="300" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-9R-GfX">
                                <rect key="frame" x="10" y="430" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sgI-dT-ozg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="wishlistButtonClick:" destination="eD8-c3-Gdm" eventType="touchUpInside" id="gee-5X-ew6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-6C-wB1">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.53333333329999999" green="0.52941176469999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BQu-0L-tZm" firstAttribute="top" secondItem="uUB-tF-Kbc" secondAttribute="bottom" constant="10" id="7RL-eb-eB0"/>
                            <constraint firstAttribute="trailing" secondItem="Rxj-gb-Lv8" secondAttribute="trailing" constant="10" id="8Fx-xG-0KP"/>
                            <constraint firstAttribute="trailing" secondItem="tvK-9R-GfX" secondAttribute="trailing" constant="10" id="9WD-JL-pzc"/>
                            <constraint firstItem="Rxj-gb-Lv8" firstAttribute="top" secondItem="iyJ-jC-Y7H" secondAttribute="bottom" constant="10" id="IlZ-Mv-LhK"/>
                            <constraint firstItem="fLo-xD-BGE" firstAttribute="top" secondItem="tvK-9R-GfX" secondAttribute="bottom" constant="10" id="KzP-Dd-tfY"/>
                            <constraint firstItem="iyJ-jC-Y7H" firstAttribute="top" secondItem="BQu-0L-tZm" secondAttribute="bottom" constant="10" id="NhG-Cx-70e"/>
                            <constraint firstItem="cq9-Vq-G1P" firstAttribute="top" secondItem="Rxj-gb-Lv8" secondAttribute="bottom" constant="3" id="PNR-Aa-O16"/>
                            <constraint firstItem="Rxj-gb-Lv8" firstAttribute="leading" secondItem="jZJ-fm-Ux1" secondAttribute="leading" constant="10" id="Paa-lU-6Is"/>
                            <constraint firstItem="cq9-Vq-G1P" firstAttribute="leading" secondItem="jZJ-fm-Ux1" secondAttribute="leading" constant="10" id="TxW-1q-CK2"/>
                            <constraint firstItem="tvK-9R-GfX" firstAttribute="leading" secondItem="jZJ-fm-Ux1" secondAttribute="leading" constant="10" id="awd-d6-DR4"/>
                            <constraint firstAttribute="trailing" secondItem="iyJ-jC-Y7H" secondAttribute="trailing" constant="10" id="c3I-GH-7Ga"/>
                            <constraint firstItem="MGY-6C-wB1" firstAttribute="centerY" secondItem="jZJ-fm-Ux1" secondAttribute="centerY" id="qX6-Wu-SOM"/>
                            <constraint firstAttribute="trailing" secondItem="BQu-0L-tZm" secondAttribute="trailing" constant="10" id="vaG-Qx-FvC"/>
                            <constraint firstItem="tvK-9R-GfX" firstAttribute="top" secondItem="cq9-Vq-G1P" secondAttribute="bottom" constant="10" id="xFN-L6-yUU"/>
                            <constraint firstItem="BQu-0L-tZm" firstAttribute="leading" secondItem="jZJ-fm-Ux1" secondAttribute="leading" constant="10" id="xVy-8b-i5Q"/>
                            <constraint firstItem="iyJ-jC-Y7H" firstAttribute="leading" secondItem="jZJ-fm-Ux1" secondAttribute="leading" constant="10" id="yRM-n1-d1x"/>
                            <constraint firstAttribute="trailing" secondItem="cq9-Vq-G1P" secondAttribute="trailing" constant="10" id="ygm-JJ-Pcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAG-4d-fpP"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="cq9-Vq-G1P" id="RKG-Uk-3fO"/>
                        <outlet property="detailLoader" destination="MGY-6C-wB1" id="eo1-3K-t38"/>
                        <outlet property="priceLabel" destination="iyJ-jC-Y7H" id="kfy-qB-UQk"/>
                        <outlet property="productImage" destination="Rxj-gb-Lv8" id="ojR-bu-ygC"/>
                        <outlet property="productName" destination="BQu-0L-tZm" id="pEk-8v-hqU"/>
                        <outlet property="wishlistButton" destination="tvK-9R-GfX" id="7lv-bZ-Ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oj-9r-yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.875" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xb4-tH-d4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwe-Si-W0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghx-PT-QbF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Y1-BW-Z6v" kind="relationship" relationship="rootViewController" id="Nd5-Cf-gN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRb-Mg-ppF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="30" height="30"/>
        <image name="havells-icon.png" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ffB-pR-TQJ"/>
    </inferredMetricsTieBreakers>
</document>
